{
    "name": "UseCasesGameplay",
    "rootNamespace": "UseCases.Gameplay",
    "references": [
        "Domain",
        "ContractsInterfaces",
        "VContainer",
        "MessagePipe",
        "UniTask",
        "UnityEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}