{
    "name": "Infrastructure",
    "rootNamespace": "Infrastructure",
    "references": [
        "Domain",
        "ContractsInterfaces",
        "Application",
        "RepositoriesGameplay",
        "Presentation",
        "UseCasesGameplay",
        "Unity.InputSystem",
        "UnityEngine",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}