{
    "name": "InstallersGameplay",
    "rootNamespace": "Installers.Gameplay",
    "references": [
        "Infrastructure",
        "RepositoriesGameplay",
        "ContractsInterfaces",
        "VContainer",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}