<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CatalogPanel" style="position: absolute; top: 10px; right: 10px; background-color: rgba(0, 0, 0, 0.8); padding: 15px; border-radius: 10px; min-width: 200px;">
        <ui:Label text="Buildings" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 10px;"/>
        
        <ui:VisualElement style="flex-direction: column; gap: 10px;">
            <!-- House Button -->
            <ui:VisualElement style="flex-direction: column; gap: 5px;">
                <ui:Button name="HouseButton" text="House" style="height: 45px; font-size: 16px; -unity-font-style: bold;"/>
                <ui:Label name="HouseCostLabel" text="Cost: 0" style="font-size: 12px; color: rgb(255, 215, 0); margin-left: 5px;"/>
            </ui:VisualElement>
            
            <!-- Farm Button -->
            <ui:VisualElement style="flex-direction: column; gap: 5px;">
                <ui:Button name="FarmButton" text="Farm" style="height: 45px; font-size: 16px; -unity-font-style: bold;"/>
                <ui:Label name="FarmCostLabel" text="Cost: 0" style="font-size: 12px; color: rgb(255, 215, 0); margin-left: 5px;"/>
            </ui:VisualElement>
            
            <!-- Mine Button -->
            <ui:VisualElement style="flex-direction: column; gap: 5px;">
                <ui:Button name="MineButton" text="Mine" style="height: 45px; font-size: 16px; -unity-font-style: bold;"/>
                <ui:Label name="MineCostLabel" text="Cost: 0" style="font-size: 12px; color: rgb(255, 215, 0); margin-left: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

