{
    "name": "Presentation",
    "rootNamespace": "Presentation",
    "references": [
        "Domain",
        "VContainer",
        "Unity.InputSystem",
        "ContractsInterfaces",
        "MessagePipe",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}